<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BookingModel.Store" Alias="Self" Provider="System.Data.SqlServerCe.4.0" ProviderManifestToken="4.0" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="BookingModelStoreContainer">
    <EntitySet Name="Event" EntityType="BookingModel.Store.Event" store:Type="Tables" />
  </EntityContainer>
  <EntityType Name="Event">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Start" Type="datetime" Nullable="false" />
    <Property Name="End" Type="datetime" />
    <Property Name="Url" Type="nvarchar" />
    <Property Name="Title" Type="nvarchar" Nullable="false" MaxLength="400" />
    <Property Name="AllDay" Type="bit" />
  </EntityType>
</Schema>